<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../../Teachers/common_css/Teachers_manage.css">
    <script src="../common_js/Teachers_manage.js"></script>
    <style>
        .sure_buttun{
            background-color: #54B7FF;
            color: white;
            margin-left: 200px;
            width: 70px;
            height: 30px;
        }
        /* .cancel_buttun{
            background-color: skyblue;
            margin-left: 100px;
            width: 70px;
            height: 30px;
        } */
		.change_password{
			width:400px;
			height:250px;
			/* border-style: groove;  */
            /* display: inline-block */
            display: block; 
            margin-left: 400px;
            /* z-index: 20px; */
		}
		.change_input{
			/* margin-left: 5px; */
            margin-top: 30px;
            text-align: center;
		}
		.change_input_text{
            width: 100px;
        }	
    </style>
</head>
<body>
    <nav>
			<p>学生专业选课系统</p>
			<ul>
				<li><a href="#">个人信息管理</a>
					<ul>
						<li><a href="../teachers_info/Teachers_search_own_info.html">查看个人信息</a></li>
						<li><a href="../teachers_info/Teachers_change_password.html">修改登录密码</a></li>
						<li><a href="../../login.html">退出登录</a></li>
					</ul>
				</li>
				<li><a href="#">课程信息管理</a>
					<ul>
						<li><a href="../teachers_course/Teachers_ask_select_course.html">查看排课表</a></li>
						<li><a href="../teachers_course/Teachers_ask_course_student.html">查看选课学生表</a></li>
					</ul>
				</li>
				<li><a href="#">学生成绩管理</a>
					<ul>
						<li><a href="../teachers_student/Teachers_search_student_grade.html">查看学生成绩</a></li>
						<li><a href="../teachers_student/Teachers_modify_student_grade.html">修改学生成绩</a></li>
					</ul>
				</li>
			</ul>
		</nav>
  
    <div class="change_password" style="top: 30px;">
        
        <form>      
            <img src="../source/change.png" style="width:100px;height:100px;margin-top: 30px;margin-left: 40px;"/> 
            <br>
                <div style="margin-left: 50px;text-align: center;">
                    <text class="change_input_text">输入账号：</text>
                    <input class="change_input" type="text" name="number" id="teacher_Id"/><br />
                    <text class="change_input_text">输入新密码：</text>
                    <input class="change_input" name="password1" type="password" id="change_Password1"/><br />
                    <text class="change_input_text">再次输入新密码：</text>
                    <input class="change_input" name="password2" type="password" id="change_Password2"/><br /><br />
                </div>
               
                <input class="sure_buttun" name="sure" value="确定" type="button" onclick="sure_change_password()"/>
                <!-- <input class="cancel_buttun" name="cancel" value="取消" type="button" /> -->
        </form>

    </div>
</body>
</html>