<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../../Teachers/common_css/Teachers_manage.css">
		<script type="text/javascript" src="../../Script/cookie.js"></script>
		<script src="../common_js/Teachers_manage.js"></script>
		<style>
			.info {
				width: 100%;
				height: 400px;
				/* background-color: blueviolet; */
				display: block;
				text-align: center;
			}

			.info_message1 {
				width: 1000px;
				height: 400px;
				margin-left: 100px;
				/* background-color: aquamarine; */
			}

			.info_message2 {
				width: 800px;
				height: 200px;
				margin-left: 100px;
				/* background-color: beige; */
			}

			.Teachers_id {
				margin-left: 10px;
				margin-top: 30px;
			}

			.Teachers_name {
				margin-left: 10px;
				margin-top: 30px;
			}

			.Teachers_sex {
				margin-left: 10px;
				margin-top: 30px;
			}

			._input {
				margin-left: 10px;
			}

			/* .image{
            border-radius: 50%;
            border: black;
        } */
			/* .Manage_class{
            margin-left: 10px;
            margin-top: 30px;
        } */
		</style>

	</head>
	<body onload="get_info()">
		<nav>
			<p>学生专业选课系统</p>
			<ul>
				<li><a href="#">个人信息管理</a>
					<ul>
						<li><a href="../teachers_info/Teachers_search_own_info.html">查看个人信息</a></li>
						<li><a href="../teachers_info/Teachers_change_password.html">修改登录密码</a></li>
					</ul>
				</li>
				<li><a href="#">课程信息管理</a>
					<ul>
						<li><a href="../teachers_course/Teachers_ask_select_course.html">排课表</a></li>
						<li><a href="../teachers_course/Teachers_ask_course_student.html">选课学生表</a></li>
					</ul>
				</li>
				<li><a href="#">学生成绩管理</a>
					<ul>
						<li><a href="../teachers_student/Teachers_search_student_grade.html">选课学生成绩表</a></li>
					</ul>
				</li>
				<li><a href="#" onclick="logout()">退出登陆</a></li>
			</ul>
		</nav>
		<div class="info" style="top:50px;">
			<div class="info_message1" style="margin-top:50px;">
				<img src="../source/Teachers.png" />
				<div class="info_message2" style="position: absolute;">
					<form>
						<text class="Teachers_id">教师编号：</text>
						<text id="teacherId"></text> <br /><br />
						<text class="Teachers_name">教师姓名：</text>
						<text id="teacherName"></text> <br /><br />
						<text class="Teachers_sex">教师性别：</text>
						<text id="teacherSex"></text> <br /><br />
						<br />
					</form>
				</div>
			</div>
		</div>
	</body>
</html>
