<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			.div_1{
				
			}
			
			.tabtop13 {
				margin-top: 13px;
			}
			.tabtop13 td{
				background-color:#ffffff;
				height:25px;
				line-height:150%;
			}
			.font-center{ text-align:center}
			.btbg{background:#e9faff !important;}
			.btbg1{background:#f2fbfe !important;}
			.btbg2{background:#f3f3f3 !important;}
			.biaoti{
				font-family: 微软雅黑;
				font-size: 26px;
				font-weight: bold;
				border-bottom:1px dashed #CCCCCC;
				color: #255e95;
			}
			.titfont {
				
				font-family: 微软雅黑;
				font-size: 16px;
				font-weight: bold;
				color: #255e95;
				background: url(../images/ico3.gif) no-repeat 15px center;
				background-color:#e9faff;
			}
			.tabtxt2 {
				font-family: 微软雅黑;
				font-size: 14px;
				font-weight: bold;
				text-align: right;
				padding-right: 10px;
				color:#327cd1;
			}
			.tabtxt3 {
				font-family: 微软雅黑;
				font-size: 14px;
				padding-left: 15px;
				color: #000;
				margin-top: 10px;
				margin-bottom: 10px;
				line-height: 20px;
			}
		</style>
	</head>
	<body>
		<h3>课程报表</h3>
		<div>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
			  <tr>
			    <td align="center" class="biaoti" height="60">课程报表</td>
			  </tr>
			  <tr>
			    <td align="right" height="25">2017-01-02---2017-05-02</td>
			  </tr>
			</table>
			<table width="100%" border="0" cellspacing="1" cellpadding="4" bgcolor="#cccccc" class="tabtop13" align="center">
			  <tr>
			    <td width="25%" class="btbg font-center titfont">课程号</td>
			    <td width="25%" class="btbg font-center titfont" >课程名</td>
			    <td width="25%" class="btbg font-center titfont" >先行课程</td>
			    <td width="25%" class="btbg font-center titfont">学分</td>
			  </tr>
			  <tr>
			    <td>&nbsp;</td>
			    <td>&nbsp;</td>
			    <td>&nbsp;</td>
			    <td>&nbsp;</td>
			  </tr>
			  <tr>
			    <td>&nbsp;</td>
			    <td>&nbsp;</td>
			    <td>&nbsp;</td>
			    <td>&nbsp;</td>
			  </tr>
			  <tr>
			    <td>&nbsp;</td>
			    <td>&nbsp;</td>
			    <td>&nbsp;</td>
			    <td>&nbsp;</td>
			  </tr>
			  <tr>
			    <td>&nbsp;</td>
			    <td>&nbsp;</td>
			    <td>&nbsp;</td>
			    <td>&nbsp;</td>
			    
			  </tr>
			  <tr>
			    <td>&nbsp;</td>
			    <td>&nbsp;</td>
			    <td>&nbsp;</td>
			    <td>&nbsp;</td>
			  </tr>
			  <tr>
			    <td>&nbsp;</td>
			    <td>&nbsp;</td>
			    <td>&nbsp;</td>
			    <td>&nbsp;</td>
			  </tr>
			  <tr>
			    <td>&nbsp;</td>
			    <td>&nbsp;</td>
			    <td>&nbsp;</td>
			    <td>&nbsp;</td>
			  </tr>
		</div>
		<div>
			<form>
				课程号：<input type="text" />
				课程名：<input type="text" />
				学分：<input type="number" />
				<input type="button" value="刷新" />
			</form>
		</div>
	</body>
</html>
