<html>
	<head>
		<meta charset="utf-8">
		<title>选课页面</title>
		<style>
			.login_buttun{
				background-color: #54B7FF;
				margin-left: 50px;
				color:white;
			}
			.login_form{
				width:300px;
				height:300px;
				background-color: #F0F8FF;
				background-position:right;
				border-style: groove;
			}
			.login_input{
				margin-left: 10px;
				margin-top: 30px;
			}
			.login_input_text{
				margin-left: 40px;
			}
			body{
				background-image:url(../pages/Students/image/back5.png) ;
				
			}
			.boder{
            border: solid 1px #DED5C6;
            box-shadow: 3px 0 8px -4px #000;
            border-radius: 3%;
			}
			h1{
				color: #00AEF0;
			}
		</style>
	</head>
	<body>
		<!-- <img src="../pages/Students/image/back5.png"  /> -->
		<!-- alt="Pulpit rock" width=100% height=100% -->
		<div class="title" style="position: absolute;left:200px;top:200px;">
		<h1>
			专业选课系统
		</h1>
		</div>
		
		<div class="login_form boder" style="position: absolute;left: 700px;top: 100px;">
			<form><br />
			<text class="login_input_text">账号：</text>
			<input class="login_input" type="text" name="number"/><br />
			<text class="login_input_text">密码：</text>
			<input class="login_input" name="password" type="password" /><br /><br />
		<!-- <div class="login_choose" style="position: absolute;left:40px;top:150px;">
			<from action="" method="get">
				<label><input name="login_radio" type="radio" value="" />管理员 </label> 
				<label><input name="login_radio" type="radio" value="" />教师 </label> 
				<label><input name="login_radio" type="radio" value="" />学生 </label> 
			</from>
		</div> -->
			<input class="login_buttun boder" name="login" value="登陆" type="button" color="red" margin-left="50px"/>
			<input class="login_buttun boder" name="forget" value="忘记密码" type="button" />
		</form>
		</div>
	</body>
</html>