<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="utf-8">
		<title>课程安排表</title>
		<link rel="stylesheet" type="text/css" href="../../Teachers/common_css/Teachers_manage.css">
		<script type="text/javascript" src="../../Script/cookie.js"></script>
		<script src="../common_js/Teachers_manage.js"></script>
		<style>
			.tabtop13 {
				margin-top: 13px;
			}

			.tabtop13 td {
				background-color: #ffffff;
				height: 25px;
				line-height: 150%;
			}

			.font-center {
				text-align: center
			}

			.btbg {
				background: #e9faff !important;
			}

			.btbg1 {
				background: #f2fbfe !important;
			}

			.btbg2 {
				background: #f3f3f3 !important;
			}

			.biaoti {
				font-family: 微软雅黑;
				font-size: 26px;
				font-weight: bold;
				border-bottom: 1px dashed #CCCCCC;
				color: #255e95;
			}

			.titfont {

				font-family: 微软雅黑;
				font-size: 16px;
				font-weight: bold;
				color: #255e95;
				background: url(../images/ico3.gif) no-repeat 15px center;
				background-color: #e9faff;
			}

			.tabtxt2 {
				font-family: 微软雅黑;
				font-size: 14px;
				font-weight: bold;
				text-align: right;
				padding-right: 10px;
				color: #327cd1;
			}

			.tabtxt3 {
				font-family: 微软雅黑;
				font-size: 14px;
				padding-left: 15px;
				color: #000;
				margin-top: 10px;
				margin-bottom: 10px;
				line-height: 20px;
			}
		</style>
	</head>
	<body onload="get_course()">
		<nav>
			<p>学生专业选课系统</p>
			<ul>
				<li><a href="#">个人信息管理</a>
					<ul>
						<li><a href="../teachers_info/Teachers_search_own_info.html">查看个人信息</a></li>
						<li><a href="../teachers_info/Teachers_change_password.html">修改登录密码</a></li>
					</ul>
				</li>
				<li><a href="#">课程信息管理</a>
					<ul>
						<li><a href="../teachers_course/Teachers_ask_select_course.html">排课表</a></li>
						<li><a href="../teachers_course/Teachers_ask_course_student.html">选课学生表</a></li>
					</ul>
				</li>
				<li><a href="#">学生成绩管理</a>
					<ul>
						<li><a href="../teachers_student/Teachers_search_student_grade.html">选课学生成绩表</a></li>
					</ul>
				</li>
				<li><a href="#" onclick="logout()">退出登陆</a></li>
			</ul>
		</nav>
		<div>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
				<tr>
					<td align="center" class="biaoti" height="60">教师授课课程表</td>
				</tr>
				<tr>
					<td align="right" height="25"></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="1" cellpadding="4" bgcolor="#cccccc" class="tabtop13" align="center" id="table">
				<tr>
					<td width="12.5%" class="btbg font-center titfont">节次</td>
					<td width="12.5%" class="btbg font-center titfont">星期一</td>
					<td width="12.5%" class="btbg font-center titfont">星期二</td>
					<td width="12.5%" class="btbg font-center titfont">星期三</td>
					<td width="12.5%" class="btbg font-center titfont">星期四</td>
					<td width="12.5%" class="btbg font-center titfont">星期五</td>
					<td width="12.5%" class="btbg font-center titfont">星期六</td>
					<td width="12.5%" class="btbg font-center titfont">星期日</td>
				</tr>
				<tr>
					<td>第1大节</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td>第2大节</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td>第3大节</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td>第4大节</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>

				</tr>
				<tr>
					<td>第5大节</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td>第6大节</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
		</div>
		<!-- <div>
			<form>
				<input type="button" value="刷新" style="margin-left: 900px;background-color: #54B7FF;color: white;width: 50px;"
				 onclick="get_teacher_course()" />
				<input type="button" value="导出" style="background-color: #54B7FF;color: white;width: 50px;" onclick="export_teacher_course()" />
			</form>
		</div> -->
	</body>
</html>
