<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			.tabtop13 {
				margin-top: 13px;
			}
			.tabtop13 td{
				background-color:#ffffff;
				height:25px;
				line-height:150%;
			}
			.font-center{ text-align:center}
			.btbg{background:#e9faff !important;}
			.btbg1{background:#f2fbfe !important;}
			.btbg2{background:#f3f3f3 !important;}
			.biaoti{
				font-family: 微软雅黑;
				font-size: 26px;
				font-weight: bold;
				border-bottom:1px dashed #CCCCCC;
				color: #255e95;
			}
			.titfont {
				
				font-family: 微软雅黑;
				font-size: 16px;
				font-weight: bold;
				color: #255e95;
				background: url(../images/ico3.gif) no-repeat 15px center;
				background-color:#e9faff;
			}
			.tabtxt2 {
				font-family: 微软雅黑;
				font-size: 14px;
				font-weight: bold;
				text-align: right;
				padding-right: 10px;
				color:#327cd1;
			}
			.tabtxt3 {
				font-family: 微软雅黑;
				font-size: 14px;
				padding-left: 15px;
				color: #000;
				margin-top: 10px;
				margin-bottom: 10px;
				line-height: 20px;
			}
		</style>
	</head>
	<body>
		<div>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
			  <tr>
			    <td align="center" class="biaoti" height="60">学生课程表</td>
			  </tr>
			  <tr>
			    <td align="right" height="25"></td>
			  </tr>
			</table>
			<table width="100%" border="0" cellspacing="1" cellpadding="4" bgcolor="#cccccc" class="tabtop13" align="center">
			  <tr>
				<td width="12.5%" class="btbg font-center titfont" > </td>
			    <td width="12.5%" class="btbg font-center titfont">星期一</td>
			    <td width="12.5%" class="btbg font-center titfont">星期二</td>
			    <td width="12.5%" class="btbg font-center titfont">星期三</td>
			    <td width="12.5%" class="btbg font-center titfont">星期四</td>
				<td width="12.5%" class="btbg font-center titfont">星期五</td>
				<td width="12.5%" class="btbg font-center titfont">星期六</td>
				<td width="12.5%" class="btbg font-center titfont">星期日</td>
			  </tr>
			  <tr>
			    <td>8：30~9：15</td>
			    <td>&nbsp;</td>
			    <td>&nbsp;</td>
			    <td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			  </tr>
			  <tr>
			    <td>9：20~10：05</td>
			    <td>&nbsp;</td>
			    <td>&nbsp;</td>
			    <td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			  </tr>
			  <tr>
			    <td>10：25~11：10</td>
			    <td>&nbsp;</td>
			    <td>&nbsp;</td>
			    <td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			  </tr>
			  <tr>
			    <td>11：00~12：00</td>
			    <td>&nbsp;</td>
			    <td>&nbsp;</td>
			    <td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			    
			  </tr>
			  <tr>
			    <td>13：50~14：35</td>
			    <td>&nbsp;</td>
			    <td>&nbsp;</td>
			    <td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			  </tr>
			  <tr>
			    <td>14：40~15：25</td>
			    <td>&nbsp;</td>
			    <td>&nbsp;</td>
			    <td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			  </tr>
			  <tr>
			    <td>15：45~16：30</td>
			    <td>&nbsp;</td>
			    <td>&nbsp;</td>
			    <td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			  </tr>
			<tr>
				<td>16：45~17：20</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			  
			</tr>
			<tr>
				<td>18：20~19：05</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>19：10~19：55</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>20：00~20：45</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
		</div>
		<div>
			<form>
				课程号：<input type="text" />
				课程名：<input type="text" />
				学分：<input type="number" />
				<input type="button" value="刷新" />
			</form>
		</div>
	</body>
</html>