<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="Teachers_manage.css">
    <style>
        .sure_buttun{
			background-color: skyblue;
            margin-left: 100px;
            width: 70px;
            height: 30px;
        }
        .cancel_buttun{
            background-color: skyblue;
            margin-left: 100px;
            width: 70px;
            height: 30px;
        }
		.change_password{
			width:400px;
			height:250px;
			border-style: groove; 
            /* display: inline-block	 */
            display: block;
            /* text-align: center; */
            margin-left: 400px;
		}
		.change_input{
			/* margin-left: 5px; */
			margin-top: 30px;
		}
		.change_input_text{
			margin-left: 40px;
        }	
    </style>
</head>
<body>
    <nav>
        <p>学生专业选课系统</p>
        <ul>
            <li><a href="#">个人信息管理</a>
                <ul>
                    <li><a href="Teachers_search_own_info.html">查看个人信息</a></li>
                    <li><a href="Teachers_change_password.html">修改登录密码</a></li>
                    <li><a href="Teachers_exit_login.html">退出登录</a></li>
                </ul>
            </li>
            <li><a href="#">课程信息管理</a>
                <ul>
                    <li><a href="Teachers_ask_select_course.html">查看排课表</a></li>
                    <li><a href="Teachers_ask_course_student.html">查看选课学生表</a></li>
                    <li><a href="Teachers_export_course.html">导出排课表</a></li>
                    <li><a href="Teachers_export_student.html">导出选课学生表</a></li>
                </ul>
            </li>
            <li><a href="#">学生成绩管理</a>
                <ul>
                    <li><a href="Teachers_search_student_grade.html">查看学生成绩</a></li>
                    <li><a href="Teachers_modify_student_grade.html">修改学生成绩</a></li>
                    <li><a href="Teachers_export_student_grade.html">导出学生成绩表</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <div class="change_password" style="position: absolute;top: 100px;">
        <form>
            <br>
            <text class="change_input_text">输入账号：</text>
            <input class="change_input" type="text" name="number"/><br />
            <text class="change_input_text">输入新密码：</text>
            <input class="change_input" name="password1" type="password" /><br />
            <text class="change_input_text">再次输入新密码：</text>
            <input class="change_input" name="password2" type="password" /><br /><br />

            <input class="sure_buttun" name="sure" value="确定" type="button"  margin-left="50px"/>
            <input class="cancel_buttun" name="cancel" value="取消" type="button" />
        </form>

    </div>
</body>
</html>