<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script type="text/javascript" src="../Manager_main/Manager_all.js"></script>
		<style>
		body{
				background: url(../../../magic/backgroudpicture.png);
				background-size:cover;
			}
		.Write_buttun{
					background-color:lightskyblue;
					margin-left: 50px;
					margin-top: 20px;
					}
		.Write_form{
					width:300px;
					height:400px;
					background-color: aliceblue;
					background-position:right;
					border-style: groove;
					position: absolute;
					left: 450px;
					top: 100px;
					padding-left: 20px;
				}
		.Write_input{
					margin-left: 10px;
					margin-top: 30px;
				}
		</style>
	</head>
	<body>
		<div>
			<div style="position: absolute;left:500px;">
				<h1>修改学生信息</h1>
			</div>
			<form class="Write_form"><!--添加学生表单-->
					姓名：<input type="text" name="Student_Name" class="Write_input" id="Student_Name"/><br/>
					学号：<input type="text" name="Student_Id" class="Write_input" id="Student_Id"/><br/>
					性别：<input type="text" name="Student_Sex" class="Write_input" id="Student_sex"/><br/>
					年级：<input type="text" name="Student_Grade" class="Write_input" id="Student_Grade"/><br />
					专业：<input type="text" name="Student_Profession" placeholder="专业" list="zhuanye" class="Write_input"/>
					<datalist id="zhuanye">
						<option>计算机科学</option>
						<option>网络工程</option>
						<option>软件工程</option>
					</datalist><br /><br /><br />
					<input type="button" value="修改学生信息" class="Write_buttun" onclick="student_changeinfo()"/>
					<input type="button" value="返回" class="Write_buttun" onclick="to_return_mian()"/>
			</form>
		</div>
	</body>
</html>
