<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../../Teachers/common_css/Teachers_manage.css">
    <style>
        body{
            background: url(../source/change_grade.png);
            /* background-size:cover; */
            background-repeat: no-repeat;
        }
        .Write_buttun{
            background-color:lightskyblue;
            margin-left: 50px;
            margin-top: 20px;
        }
        .Write_form{
            width:280px;
            height:380px;
            background-color: aliceblue;
            background-position:right;
            border-style: groove;
            left: 450px;
            top: 100px;
            padding-left: 30px;
        }
        .Write_input{
            margin-left: 10px;
            margin-top: 30px;
        }
        </style>
</head>
<body>
    <nav>
        <p>学生专业选课系统</p>
        <ul>
            <li><a href="#">个人信息管理</a>
                <ul>
                    <li><a href="../teachers_info/Teachers_search_own_info.html">查看个人信息</a></li>
                    <li><a href="../teachers_info/Teachers_change_password.html">修改登录密码</a></li>
                    <li><a href="../../login.html">退出登录</a></li>
                </ul>
            </li>
            <li><a href="#">课程信息管理</a>
                <ul>
                    <li><a href="../teachers_course/Teachers_ask_select_course.html">查看排课表</a></li>
                    <li><a href="../teachers_course/Teachers_ask_course_student.html">查看选课学生表</a></li>
                </ul>
            </li>
            <li><a href="#">学生成绩管理</a>
                <ul>
                    <li><a href="../teachers_student/Teachers_search_student_grade.html">查看学生成绩</a></li>
                    <li><a href="../teachers_student/Teachers_modify_student_grade.html">修改学生成绩</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <div>
        <div style="margin-left:750px;">
            <br/>
            <h1>修改学生成绩</h1>
            <br/>
        </div>
        <div style="margin-left: 700px;">
            <form class="Write_form"><!--修改学生成绩表单-->
                学号：<input type="text" name="Student_Id" class="Write_input"/><br/>
                姓名：<input type="text" name="Student_Name" class="Write_input"/><br/>
                课程编号：<input type="text" name="Student_Course" class="Write_input"/><br/>
                班级：<input type="text" name="Student_Class" class="Write_input"/><br/>
                成绩：<input type="text" name="Student_Class" class="Write_input"/><br/>
                <input type="button" value="修改" class="Write_buttun" style="margin-left: 50px;"/>
                <input type="button" value="返回" class="Write_buttun"/>
            </form>
        </div>    
    </div>
</body>
</html>