<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			ul {
			    list-style-type: none;
			    margin: 0;
			    padding: 0;
			    overflow: hidden;
			    border: 1px solid #e7e7e7;
			    background-color: #f3f3f3;
			}
			li {
			    float: left;
			}
			li select{
			    display: block;
			    color: #666;
			    text-align: center;
			    padding: 14px 16px;
			    text-decoration: none;
			}
			li select:hover:not(.active) {
			    background-color: #ddd;
			}
			
			li select.active {
			    color: white;
			    background-color: #4CAF50;
			}
		</style>
	</head>
	<body>
		<text>主界面</text>
		<div>
		<ul>
		  <li><select name="系统设置" class="active">
				<option value="0">学生信息</option>
				<option value="1">学生课表查询</option>
				<option value="2">学生选课退课</option>
				<option value="3">学生分数及绩点查询</option>
				</select></li>
		  <li><select name="cars">
				<option value="0">教师信息</option>
				<option value="1">管理学生</option>
				<option value="2">查询排课信息</option>
				</select></li>
		  <li><select name="管理员">
				<option value="0">管理学生</option>
				<option value="1">管理教师</option>
				<option value="2">管理课程</option>
				</select></li>
		</ul>
		</div>
	</body>
</html>
